{
  "name": "AcreetionOS News Tracker",
  "short_name": "AOS Tracker",
  "description": "Tracking Linux distro news, open source developments, security updates, and infrastructure changes.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2ecc71",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
